Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=/base_link
Filtered\ Sick.Alpha=1
Filtered\ Sick.Billboard\ Size=0.01
Filtered\ Sick.Color\ Transformer=Flat Color
Filtered\ Sick.Decay\ Time=0
Filtered\ Sick.Enabled=1
Filtered\ Sick.Position\ Transformer=XYZ
Filtered\ Sick.Selectable=1
Filtered\ Sick.Style=0
Filtered\ Sick.Topic=/scan_filtered
Filtered\ Sick..AxisAutocompute\ Value\ Bounds=1
Filtered\ Sick..AxisAxis=2
Filtered\ Sick..AxisMax\ Value=10
Filtered\ Sick..AxisMin\ Value=-10
Filtered\ Sick..AxisUse\ Fixed\ Frame=1
Filtered\ Sick..Flat\ ColorColorR=1
Filtered\ Sick..Flat\ ColorColorG=0
Filtered\ Sick..Flat\ ColorColorB=0.803922
Filtered\ Sick..IntensityAutocompute\ Intensity\ Bounds=1
Filtered\ Sick..IntensityChannel\ Name=intensity
Filtered\ Sick..IntensityMax\ ColorR=1
Filtered\ Sick..IntensityMax\ ColorG=1
Filtered\ Sick..IntensityMax\ ColorB=1
Filtered\ Sick..IntensityMax\ Intensity=4096
Filtered\ Sick..IntensityMin\ ColorR=0
Filtered\ Sick..IntensityMin\ ColorG=0
Filtered\ Sick..IntensityMin\ ColorB=0
Filtered\ Sick..IntensityMin\ Intensity=0
Filtered\ Sick..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Kinect.Alpha=1
Kinect.Billboard\ Size=0.01
Kinect.Color\ Transformer=RGB8
Kinect.Decay\ Time=0
Kinect.Enabled=1
Kinect.Position\ Transformer=XYZ
Kinect.Selectable=1
Kinect.Style=0
Kinect.Topic=/camera/rgb/points
Kinect..AxisAutocompute\ Value\ Bounds=1
Kinect..AxisAxis=2
Kinect..AxisMax\ Value=10
Kinect..AxisMin\ Value=-10
Kinect..AxisUse\ Fixed\ Frame=1
Kinect..Flat\ ColorColorR=1
Kinect..Flat\ ColorColorG=1
Kinect..Flat\ ColorColorB=1
Kinect..IntensityAutocompute\ Intensity\ Bounds=1
Kinect..IntensityChannel\ Name=intensity
Kinect..IntensityMax\ ColorR=1
Kinect..IntensityMax\ ColorG=1
Kinect..IntensityMax\ ColorB=1
Kinect..IntensityMax\ Intensity=4096
Kinect..IntensityMin\ ColorR=0
Kinect..IntensityMin\ ColorG=0
Kinect..IntensityMin\ ColorB=0
Kinect..IntensityMin\ Intensity=0
Kinect..IntensityUse\ full\ RGB\ spectrum=0
Left\ Image.Enabled=1
Left\ Image.Image\ Topic=/camera/left/image_raw
Left\ Image.Transport\ Hint=raw
Map.Alpha=0.7
Map.Draw\ Behind=1
Map.Enabled=1
Map.Topic=/map
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/occupied_cells_vis_array
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=10000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Right\ Image.Enabled=1
Right\ Image.Image\ Topic=/camera/right/image_raw
Right\ Image.Transport\ Hint=raw
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Sick.Alpha=1
Sick.Billboard\ Size=0.01
Sick.Color\ Transformer=Flat Color
Sick.Decay\ Time=0
Sick.Enabled=0
Sick.Position\ Transformer=XYZ
Sick.Selectable=1
Sick.Style=0
Sick.Topic=/scan
Sick..AxisAutocompute\ Value\ Bounds=1
Sick..AxisAxis=2
Sick..AxisMax\ Value=10
Sick..AxisMin\ Value=-10
Sick..AxisUse\ Fixed\ Frame=1
Sick..Flat\ ColorColorR=1
Sick..Flat\ ColorColorG=0.611765
Sick..Flat\ ColorColorB=0
Sick..IntensityAutocompute\ Intensity\ Bounds=1
Sick..IntensityChannel\ Name=intensity
Sick..IntensityMax\ ColorR=1
Sick..IntensityMax\ ColorG=1
Sick..IntensityMax\ ColorB=1
Sick..IntensityMax\ Intensity=4096
Sick..IntensityMin\ ColorR=0
Sick..IntensityMin\ ColorG=0
Sick..IntensityMin\ ColorB=0
Sick..IntensityMin\ Intensity=0
Sick..IntensityUse\ full\ RGB\ spectrum=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.001 1.93998 37.8656 0.000672235 0.741569 0.00218964
Property\ Grid\ State=selection=Kinect.Enabled;expanded=.Global Options,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Sick.Enabled.Sick.StatusTopStatus,MarkerArray.Enabled.MarkerArray.Namespaces;scrollpos=0,0;splitterpos=200,401;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[Display2]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display3]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display4]
Name=Sick
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Filtered Sick
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display6]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display7]
Name=Kinect
Package=rviz
ClassName=rviz::PointCloud2Display
[Display8]
Name=Left Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display9]
Name=Right Image
Package=rviz
ClassName=rviz::ImageDisplay
[Display10]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
