Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
Camera.Enabled=0
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/bumblebee2/left/image_raw
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Camera2.Enabled=0
Camera2.Image\ Rendering=background & overlay
Camera2.Image\ Topic=/bumblebee2/right/image_raw
Camera2.Overlay\ Alpha=0.5
Camera2.Transport\ Hint=raw
Camera2.Zoom\ Factor=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.05
Laser\ Scan.Color\ Transformer=Flat Color
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/scan
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=0.478431
Laser\ Scan..Flat\ ColorColorB=0
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=917
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=303
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Point\ Cloud2.Alpha=1
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=Axis
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/cloud_throttled
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=2.37174
Point\ Cloud2..AxisMin\ Value=-1.13391
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/field_shape
Transforms.All\ Enabled=1
Transforms.Enabled=1
Transforms.Frame\ Timeout=15
Transforms.Marker\ Scale=1
Transforms.Show\ Arrows=1
Transforms.Show\ Axes=1
Transforms.Show\ Names=1
Transforms.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.276 0.192215 8.6138 1.86506 2.80318 -1.86302
Property\ Grid\ State=selection=;expanded=.Global Options,Transforms./base_link/base_link,Transforms./imu_link/imu_link,Transforms./laser_link/laser_link,Transforms./map/map,Transforms./odom/odom,Transforms./openni_camera/openni_camera,Transforms./openni_depth_frame/openni_depth_frame,Transforms./openni_depth_optical_frame/openni_depth_optical_frame,Transforms./openni_rgb_frame/openni_rgb_frame,Transforms./openni_rgb_optical_frame/openni_rgb_optical_frame,Transforms.Enabled.Transforms.Tree,Transforms./mapTree/map,Transforms./odomTree/odom,Transforms./base_linkTree/base_link,Transforms./imu_linkTree/imu_link,Transforms./laser_linkTree/laser_link,Transforms./openni_cameraTree/openni_camera,Transforms./openni_depth_frameTree/openni_depth_frame,Transforms./openni_depth_optical_frameTree/openni_depth_optical_frame,Transforms./openni_rgb_frameTree/openni_rgb_frame,Transforms./openni_rgb_optical_frameTree/openni_rgb_optical_frame;scrollpos=0,0;splitterpos=150,301;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Transforms
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display3]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display4]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display5]
Name=Camera2
Package=rviz
ClassName=rviz::CameraDisplay
[Display6]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display7]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Transforms.]
base_linkEnabled=1
imu_linkEnabled=1
laser_linkEnabled=1
mapEnabled=1
odomEnabled=1
openni_cameraEnabled=1
openni_depth_frameEnabled=1
openni_depth_optical_frameEnabled=1
openni_rgb_frameEnabled=1
openni_rgb_optical_frameEnabled=1
